<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- NOTE: App Sandbox is NOT used for DAWs that host Audio Unit plugins -->
	<!-- Professional DAWs (Logic, Ableton, etc.) use Hardened Runtime instead -->
	<!-- Sandbox + AU plugin hosting = incompatible (Error 163) -->
	
	<!-- Hardened Runtime exceptions for Audio Units and plugins -->
	<!-- These are allowed with notarization and required for AU hosting -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
	
	<!-- Audio input: microphone / recording -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
