<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- BETA: Same sandbox as production for security consistency -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- NOTE: Keychain access groups omitted for ad-hoc beta signing -->
	<!-- Wallet uses UserDefaults in beta; use Stori.entitlements for release -->
</dict>
</plist>
